div.page-container {
  height: 100vh;
  min-height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  background-color: #f4f2ff;
  overflow: hidden;

  // Navbar Styles
  > div.nav-container {
    height: 3.5rem;
    flex-grow: 0;
    padding: 0 6rem;
    background-color: #e8e8e8;
    overflow: hidden;
    > nav {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a,
      button {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        color: blue;
        > img {
          padding: 0.2rem 0;
          height: 100%;
        }
      }
      > div {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        > button {
          all: unset;
          cursor: pointer;
          border: none;
          background: none;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          font-size: 20px;
          font-weight: 500;
          color: blue;
        }
      }
      a.nav-cart-icon {
        position: relative;
        margin: auto 2rem;
        > img {
          padding: 0;
          height: 50%;
        }
        > span {
          position: absolute;
          top: 4px;
          right: -16px;
          box-sizing: content-box;
          height: 20px;
          width: 20px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #152424;
          color: #f4f2ff;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
    @media screen and (max-width: 700px) {
      padding: 0 3rem;
    }
  }

  // Footer copyright styles
  > footer {
    > h4 {
      margin: 0.5rem;
      font-weight: 400;
      text-align: center;
      a {
        text-decoration: none;
      }
    }
  }

  // Login Page Styles
  > div.login-page-container {
    flex-grow: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    > form.login-form {
      max-width: 28rem;
      border-radius: 10px;
      box-shadow: 0px 0px 7px 0px #b8bdbd;
      padding: 1rem 3rem;
      > div {
        display: flex;
        margin: 1.2rem 0;
        min-height: 2.2rem;
        > label {
          align-self: center;
          height: 100%;
          width: 5.5rem;
          color: #152424;
          font-size: 1.1rem;
          font-weight: 500;
        }
        > input {
          min-height: 100%;
          border: none;
          border-radius: 5px;
          border-bottom: 1px solid #aaaaaa;
          padding: 0 0.5rem;
          background-color: #e8e8e85c;
          color: #152424;
          font-size: 1rem;
          &:focus {
            outline: none;
            box-shadow: 0px 0px 4px 0px #b8bdbd;
          }
        }
        > button {
          width: 100%;
          margin-top: 2.5rem;
          height: 2.2rem;
          background-color: #8f99ff;
          border: none;
          border-radius: 5px;
          font-size: 20px;
          color: #f4f2ff;
          &:focus {
            outline: #b8bdbd;
          }
          &:hover {
            box-shadow: 0px 0px 6px 0px #b8bdbd;
          }
        }
      }
    }
  }

  // Home Page Styles
  > div.home-page-container {
    flex-grow: 10;
    padding: 1rem 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    > section {
      display: flex;
      flex-direction: row;
      > div {
        width: 50%;
      }
      > div.content-container {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        align-self: center;
        > h1 {
          max-width: 30rem;
          font-size: 2.5rem;
        }
        > p {
          max-width: 30rem;
          text-align: justify;
          color: #152424;
          font-size: 1.1rem;
          padding-right: 4rem;
        }
      }
      > div.image-container {
        align-self: center;
        justify-self: center;
        > img {
          width: 100%;
        }
      }
    }
  }

  // Shop page styles
  > div.shop-page-container {
    flex-grow: 10;
    padding: 1rem 6rem;
    overflow: auto;
    > div.product-list-container {
      display: flex;
      flex-flow: row wrap;
    }
    @media screen and (max-width: 1000px) {
      > div.product-list-container {
        align-items: center;
        justify-content: center;
      }
    }
    @media screen and (max-width: 800px) {
      padding: 1rem 3rem;
    }
  }

  // Product Card Styles
  div.product-card-container {
    max-width: 650px;
    margin-right: 15px;
    flex: 1 0 550px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    box-shadow: 0px 0px 4px 0px #b8bdbd;
    margin-bottom: 1.5rem;
    overflow: auto;

    > div.product-image-container {
      flex-shrink: 0;
      width: 12rem;
      > img {
        width: 100%;
        height: 100%;
      }
    }
    > div.product-desc-container {
      flex-shrink: 2;
      box-sizing: border-box;
      padding: 1rem 2rem;
      width: 25rem;
      flex-grow: 4;
      > h2 {
        margin: 0 0 0.5rem 0;
      }
      > p {
        margin: 0;
      }
    }
    > div.product-action-container {
      flex-shrink: 1;
      padding: 0.5rem 2rem;
      width: 12rem;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      align-items: center;
      > div.product-action-button-container {
        margin-top: 0.5rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        > button {
          border: none;
          box-shadow: 0 0 2px 0 #152424;
          border-radius: 5px;
          background-color: #e8e8e8;
          cursor: pointer;
          padding: 0.5rem;
        }
        > button.cart-item-action-btn {
          padding: 0.3rem;
          height: 25px;
          width: 25px;
          > img {
            height: 100%;
            width: 100%;
          }
        }
      }
    }

    @media screen and (max-width: 800px) {
      margin-right: 0;
      > div.product-desc-container {
        padding: 10px 0 10px 10px;
      }
      > div.product-action-container {
        padding: 0.5rem 1.1rem;
      }
    }

    @media screen and (max-width: 670px) {
      flex: 1 1 550px;
      > div.product-image-container {
        flex-shrink: 1;
        min-width: 150px;
      }
      > div.product-action-container {
        padding: 0.5rem 0.7rem;
      }
    }
  }

  // Cart page styles
  > div.cart-page-conatiner {
    flex-grow: 10;
    padding: 1rem 6rem;
    > div.cart-section {
      display: flex;
      flex-direction: row;
      > div.cart-empty-markup {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        > a {
          all: unset;
          margin-top: 2rem;
          padding: 0.5rem 4rem;
          border-radius: 10px;
          background-color: #f4f2ff;
          color: #152424;
          font-size: 22px;
          box-shadow: 0 0 3px 0 #152424;
          cursor: pointer;
          &:hover {
            background-color: #e8e8e8;
          }
        }
      }
      > div.cart-bill-container {
        > h2 {
          text-align: center;
        }
        height: max-content;
        min-width: 280px;
        margin-left: 1.5rem;
        padding: 1rem;
        box-shadow: 0px 0px 4px 0px #b8bdbd;
        > table {
          width: 100%;
          > thead > th {
            padding-bottom: 0.75rem;
          }
          > tbody {
            text-align: end;
            > tr > td {
              padding-bottom: 0.35rem;
            }
            >tr.cart-bill-total > th {
              padding-top: 1rem;
              &:first-child {
                text-align: start;
              }
            }
          }
        }
      }
    }
    @media screen and (max-width: 1000px) {
      padding: 1rem 3rem;
      > div.cart-section {
        flex-direction: column;
        > div.cart-bill-container {
          max-width: 350px;
          margin-left: 0;
          padding: 1rem;
          box-shadow: 0px 0px 4px 0px #b8bdbd;
        }
      }
    }
  }
}
